name: bonus-alert

on:
  schedule:
    - cron: '0 */2 * * *'   # → 00:00, 02:00, 04:00 … UTC

#on:
 # schedule:
    # meio-dia UTC-3  →  15:00 UTC
  #  - cron: '0 15 * * *'
    # 20:00 UTC-3     →  23:00 UTC
   # - cron: '0 23 * * *'
   
  workflow_dispatch:   # para rodar manualmente quando quiser
jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - run: pip install -r requirements.txt
      - run: pip install pytest
      - run: pytest
      - env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID:   ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python bonus_alert_bot.py
